<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup><ProjectReference Include="..\CSLua\CSLua.csproj" /></ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.16.0-preview.1" />
    </ItemGroup>
</Project>
