# CSLua

./: .gitignore  CSLua.sln  CSLua.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget.yaml
Benchmark/: Benchmark.csproj  CSharp_String.cs  CSharp_Sum.cs  CSharp_Table.cs  Program.cs  StringConcatPatch.cs
CSLua/: CSLua.csproj  Common.cs  ILua.cs  Lua.cs  LuaAuxLib.cs  LuaFile.cs  LuaObject.cs  LuaState.cs  LuaTable.cs  OpCodes.cs  TagMethod.cs
CSLua/Extensions/: LuaExtensions.cs  LuaListLib.cs  LuaOrderedTableLib.cs
CSLua/Lib/: ByteString.cs  LuaBaseLib.cs  LuaBitLib.cs  LuaCoroLib.cs  LuaDebugLib.cs  LuaEncLib.cs  LuaFFILib.cs  LuaIOLib.cs  LuaMathLib.cs  LuaOsLib.cs  LuaPkgLib.cs  LuaStrLib.cs  LuaTableLib.cs
CSLua/Parse/: Coder.cs  LLex.cs  LuaParserException.cs  Parser.cs
CSLua/Util/: Dump.cs  LuaException.cs  LuaOutput.cs  LuaUtil.cs  ULDebug.cs  UnDump.cs
CSLua/Utils/: Dump.cs  LuaException.cs  ULDebug.cs  UnDump.cs  Util.cs
Test/: Test.csproj  TestArith.cs  TestArray.cs  TestCall.cs  TestComment.cs  TestCompile.cs  TestCoroutine.cs  TestDoString.cs  TestError.cs  TestExample.cs  TestFunction.cs  TestInt64.cs  TestList.cs  TestLoad.cs  TestLuaExtensions.cs  TestLuaSuite.cs  TestOP.cs  TestOTable.cs  TestParallel.cs  TestParseNumber.cs  TestParseString.cs  TestPatches.cs  TestPushPop.cs  TestStack.cs  TestString.cs  TestTable.cs  TestUpvalue.cs  TestUserData.cs
Test/lua/: Test1.lua  Test2.lua  continue_valid.lua
Test/suite/: calls.lua  constructs.lua  coroutine.lua  math.lua  nextvar.lua  strings.lua  vararg.lua
