<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CSLua</PackageId>
        <Version>0.0.1-alpha-0001</Version>
        <Authors>Wh1teDuke</Authors>
        <PackageTags>lua;interpreter;alpha</PackageTags>
        <PackageProjectUrl>https://github.com/Wh1teDuke/CSLua</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Wh1teDuke/CSLua.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>cslua_logo.png</PackageIcon>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>CSLua</Title>
        <Description>Lua interpreter in pure c#</Description>
        <!-- TODO <WarningsAsErrors>Nullable</WarningsAsErrors>-->
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../cslua_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>