<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CSLua</PackageId>
        <Version>0.0.1-alpha-0002</Version>
        <Authors>Wh1teDuke</Authors>
        <PackageTags>lua;interpreter</PackageTags>
        <PackageProjectUrl>https://github.com/Wh1teDuke/CSLua</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Wh1teDuke/CSLua.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>cslua_logo.png</PackageIcon>
        <Description>Lua interpreter in pure c#</Description>

        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../cslua_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>